spring.application.name=ContactBackend1

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1234
#????????
mybatis.configuration.map-underscore-to-camel-case=true

server.port = 8080
